<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Lateral</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            margin: 0px;
        }

        a {
            text-decoration: none;
        }

        header {
            background-color: rgb(21, 4, 98);
            padding: 18px; 
        }

        .btn-abrir {
            color: white;
            font-size: 25px; /* Corrigido aqui */
        }

        nav {
            height: 100%;
            width: 0px;
            background-color: rgb(21, 4, 98);
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1;
            overflow: hidden;
            transition: width 0.3s;
        }

        nav a {
            color: white;
            font-size: 25px;
            display: block;
            padding: 12px 10px 12px 32px;
        }

        nav a:hover { /* Corrigido aqui */
            color: rgb(21, 4, 98);
            background-color: white;
        }

        main {
            padding: 10px;
            transition: margin-left 0.5s;
        }

    </style>
</head>
<body>
    <header>
        <a href="#" class="btn-abrir" onclick="abrirMenu()">&#9776; Abrir</a>
    </header>

    <nav id="menu">
        <a href="javascript:void(0)" onclick="fecharMenu()">&#215; Fechar</a> <!-- Alterado para chamar função fecharMenu -->
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
        <a href="#">Youtube</a>
    </nav>

    <main>
        <h1>Exemplo de Sidenav</h1>
        <p>Nesse local fica todo o conteúdo da página.</p>
    </main>

    <script>
        function abrirMenu() {
            document.getElementById('menu').style.width = '250px';
        }

        function fecharMenu() {
            document.getElementById('menu').style.width = '0px'; // Função para fechar o menu
        }
    </script>
</body>
</html>